<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="495.0" prefWidth="886.0" styleClass="main" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Pane layoutX="38.0" layoutY="25.0" prefHeight="133.0" prefWidth="808.0" styleClass="pane-around">
        <Label focusTraversable="false" layoutX="14.0" layoutY="14.0" styleClass="label-small-text" text="Parameters of algorithm" />
        <Label focusTraversable="false" layoutX="205.0" layoutY="51.0" styleClass="label-small-text" text="Size of bee hive:" />
        <TextField fx:id="sizeBeeHive" layoutX="381.0" layoutY="45.0" prefHeight="28.0" prefWidth="189.0" text="40" />
        <Label focusTraversable="false" layoutX="205.0" layoutY="87.0" styleClass="label-small-text" text="Number of iterations:" />
        <TextField fx:id="numberOfIterations" layoutX="381.0" layoutY="81.0" prefHeight="28.0" prefWidth="189.0" text="100" />
        <ImageView fx:id="toolSize" fitHeight="20.0" fitWidth="20.0" layoutX="572.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png" />
        </ImageView>
        <ImageView fx:id="toolIterations" fitHeight="20.0" fitWidth="20.0" layoutX="572.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png" />
        </ImageView>
    </Pane>
    <Pane layoutX="38.0" layoutY="188.0" prefHeight="275.0" prefWidth="808.0" styleClass="pane-around" stylesheets="@../../css/main.css">
        <Label layoutX="14.0" layoutY="14.0" styleClass="label-small-text" text="Parameters for strength of exploration:" />
        <Label layoutX="18.0" layoutY="72.0" styleClass="label-small-text" stylesheets="@../../css/main.css" text="Percentage employed:" />
        <TextField fx:id="employedBees" layoutX="214.0" layoutY="67.0" prefHeight="28.0" prefWidth="189.0" text="0.5" />
        <Label layoutX="18.0" layoutY="140.0" styleClass="label-small-text" text="Percentage onlooker:" />
        <TextField fx:id="onlookerBees" disable="true" layoutX="214.0" layoutY="134.0" prefHeight="28.0" prefWidth="189.0" text="0.5" />
        <Label layoutX="18.0" layoutY="207.0" styleClass="label-small-text" text="Forget after iteration count:" />
        <TextField fx:id="forgetCount" layoutX="214.0" layoutY="201.0" prefHeight="28.0" prefWidth="189.0" text="5" />
        <ImageView fx:id="toolEmployed" fitHeight="20.0" fitWidth="20.0" layoutX="406.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png" />
        </ImageView>
        <ImageView fx:id="toolOnlooker" fitHeight="20.0" fitWidth="20.0" layoutX="406.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png" />
        </ImageView>
        <ImageView fx:id="toolForget" fitHeight="20.0" fitWidth="20.0" layoutX="405.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png" />
        </ImageView>
      <Label layoutX="379.0" layoutY="106.0" styleClass="label-small-text" text="Mutation strength upper:" />
      <TextField fx:id="mutationUpper" layoutX="563.0" layoutY="101.0" prefHeight="25.0" prefWidth="189.0" text="0.12" />
      <Label layoutX="380.0" layoutY="173.0" styleClass="label-small-text" text="Mutation strength lower:" />
      <TextField fx:id="mutationLower" layoutX="563.0" layoutY="168.0" prefHeight="28.0" prefWidth="189.0" text="0.04" />
      <ImageView fx:id="toolMutationUpper" fitHeight="20.0" fitWidth="20.0" layoutX="755.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/tooltip.png" />
         </image>
      </ImageView>
      <ImageView fx:id="toolMutationLower" fitHeight="20.0" fitWidth="20.0" layoutX="755.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/tooltip.png" />
         </image>
      </ImageView>
    </Pane>
</Pane>
