<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="495.0" prefWidth="886.0" styleClass="main" stylesheets="@../../css/main.css"
      xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <Pane layoutX="56.0" layoutY="25.0" prefHeight="133.0" prefWidth="790.0" styleClass="pane-around">
        <Label layoutX="14.0" layoutY="14.0" styleClass="label-small-text" text="Parameters of algorithm"/>
        <Label layoutX="197.0" layoutY="54.0" styleClass="label-small-text" text="Number of individuals:"/>
        <TextField fx:id="numberIndividuals" layoutX="374.0" layoutY="48.0" prefHeight="28.0" prefWidth="189.0"
                   text="100"/>
        <Label layoutX="197.0" layoutY="90.0" styleClass="label-small-text" text="Number of generations:"/>
        <TextField fx:id="numberGenerations" layoutX="374.0" layoutY="84.0" prefHeight="28.0" prefWidth="189.0"
                   text="100"/>
        <ImageView fx:id="toolNumberIndividuals" fitHeight="20.0" fitWidth="20.0" layoutX="565.0" layoutY="53.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png"/>
        </ImageView>
        <ImageView fx:id="toolNumberGenerations" fitHeight="20.0" fitWidth="20.0" layoutX="565.0" layoutY="87.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png"/>
        </ImageView>
    </Pane>
    <Pane layoutX="55.0" layoutY="188.0" prefHeight="275.0" prefWidth="790.0" styleClass="pane-around">
        <Label layoutX="14.0" layoutY="14.0" styleClass="label-small-text" text="Selection of new individuals:"/>
        <Label layoutX="25.0" layoutY="72.0" styleClass="label-small-text" text="Percentage roulette:"/>
        <TextField fx:id="percentageRoulette" layoutX="191.0" layoutY="67.0" prefHeight="28.0" prefWidth="189.0"
                   text="0.2"/>
        <Label layoutX="25.0" layoutY="139.0" styleClass="label-small-text" text="Percentage tournament:"/>
        <TextField fx:id="percentageTournament" layoutX="191.0" layoutY="133.0" prefHeight="28.0" prefWidth="189.0"
                   text="0.1"/>
        <Label layoutX="25.0" layoutY="209.0" styleClass="label-small-text" text="Size of tournament:"/>
        <TextField fx:id="sizeTournament" layoutX="191.0" layoutY="202.0" prefHeight="28.0" prefWidth="189.0"
                   text="10"/>
        <Label layoutX="412.0" layoutY="72.0" styleClass="label-small-text" text="Percentage elitism:"/>
        <TextField fx:id="percentageElitism" layoutX="567.0" layoutY="67.0" prefHeight="28.0" prefWidth="189.0"
                   text="0.3"/>
        <Label layoutX="412.0" layoutY="139.0" styleClass="label-small-text" text="Type of crossover:"/>
        <ChoiceBox fx:id="typeCrossover" disable="true" layoutX="567.0" layoutY="132.0" prefHeight="30.0"
                   prefWidth="189.0"/>
        <Label layoutX="412.0" layoutY="208.0" styleClass="label-small-text" text="Percentage mutation:"/>
        <TextField fx:id="percentageMutation" layoutX="567.0" layoutY="203.0" prefHeight="28.0" prefWidth="189.0"
                   text="0.5"/>
        <ImageView fx:id="toolRoulette" fitHeight="20.0" fitWidth="20.0" layoutX="381.0" layoutY="71.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png"/>
        </ImageView>
        <ImageView fx:id="toolTournament" fitHeight="20.0" fitWidth="20.0" layoutX="381.0" layoutY="137.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png"/>
        </ImageView>
        <ImageView fx:id="toolTournamentSize" fitHeight="20.0" fitWidth="20.0" layoutX="380.0" layoutY="206.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png"/>
        </ImageView>
        <ImageView fx:id="toolElitism" fitHeight="20.0" fitWidth="20.0" layoutX="758.0" layoutY="71.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png"/>
        </ImageView>
        <ImageView fx:id="toolCrossover" fitHeight="20.0" fitWidth="20.0" layoutX="758.0" layoutY="137.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png"/>
        </ImageView>
        <ImageView fx:id="toolMutation" fitHeight="20.0" fitWidth="20.0" layoutX="757.0" layoutY="206.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/tooltip.png"/>
        </ImageView>
    </Pane>
</Pane>
