<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<?import javafx.scene.control.CustomMenuItem?>
<VBox prefHeight="881.0" prefWidth="1139.0" styleClass="body" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.base.VisualizationController">
    <MenuBar styleClass="top-bar" VBox.vgrow="NEVER">
        <Menu id="menu1" mnemonicParsing="false" text="Settings">
            <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Random seed">
                <content>
                    <Pane prefHeight="30.0" prefWidth="320.0">
                        <children>
                            <Label layoutX="8.0" layoutY="7.0" text="Random seed" />
                            <TextField fx:id="randomSeed" layoutX="178.0" layoutY="1.0" prefHeight="10.0" prefWidth="110.0" text="1" />
                            <Button layoutX="289.0" layoutY="1.0" mnemonicParsing="false" onAction="#randomSeed" text="R" />
                        </children>
                    </Pane>
                </content>
            </CustomMenuItem>
            <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Default sim. speed">
                <content>
                    <Pane prefHeight="30.0" prefWidth="320.0">
                        <children>
                            <Label layoutX="8.0" layoutY="7.0" text="Default sim. speed" />
                            <Slider fx:id="speedChangerMenu" blockIncrement="100.0" layoutX="177.0" layoutY="6.0" max="1000.0" value="0.0" />
                        </children>
                    </Pane>
                </content>
            </CustomMenuItem>
        </Menu>
        <Menu id="menu2" mnemonicParsing="false" text="About">
            <MenuItem mnemonicParsing="false" onAction="#openDoc" text="Documentation" />
            <MenuItem mnemonicParsing="false" onAction="#about" text="About program" />
        </Menu>
    </MenuBar>
    <AnchorPane fx:id="anchorPane" prefHeight="850.0" prefWidth="1139.0" styleClass="main" VBox.vgrow="ALWAYS">
        <Button layoutX="537.0" layoutY="9.0" mnemonicParsing="false" opacity="0.0" text="Button" />
        <Label fx:id="heading" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="10.0" prefHeight="22.0" prefWidth="685.0" textAlignment="CENTER" />
        <Line endX="44.0" endY="383.0" layoutX="29.0" layoutY="-313.0" startX="1036.0" startY="383.0" styleClass="divider" />
        <Pane fx:id="algoPane" layoutX="51.0" layoutY="80.0" prefHeight="527.0" prefWidth="1031.0">
        </Pane>
        <Button layoutX="1051.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBack" prefHeight="34.0" prefWidth="65.0" styleClass="button-black" text="Back" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
        <Button fx:id="btnAdd" layoutX="26.0" layoutY="20.0" mnemonicParsing="false" onAction="#addDataset" prefHeight="34.0" prefWidth="146.0" styleClass="button-black" text="Add datasets" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Loads json files that were saved as simulation results and adds them to the list" />
         </tooltip></Button>
        <ListView fx:id="listView" focusTraversable="false" layoutX="52.0" layoutY="628.0" prefHeight="200.0" prefWidth="1031.0" />
        <Button fx:id="btnExportPic" layoutX="187.0" layoutY="20.0" mnemonicParsing="false" onAction="#exportPicture" prefHeight="34.0" prefWidth="146.0" styleClass="button-black" text="Export picture" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <tooltip>
            <Tooltip text="Exports a picture from chart" />
         </tooltip></Button>
        <Pane fx:id="infoBox" layoutX="878.0" layoutY="139.0" opacity="0.0" prefHeight="71.0" prefWidth="219.0" styleClass="info-pane">
            <Label fx:id="infoBoxLabel" alignment="CENTER" layoutX="9.0" layoutY="7.0" prefHeight="57.0" prefWidth="200.0" textAlignment="CENTER" wrapText="true" />
        </Pane>

    </AnchorPane>
</VBox>
