<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<?import javafx.scene.control.MenuItem?>
<VBox prefHeight="881.0" prefWidth="1139.0" styleClass="body" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.base.VisualizationController">
    <MenuBar styleClass="top-bar" VBox.vgrow="NEVER">
        <Menu id="menu1" mnemonicParsing="false" text="Settings">
            <items>
                <MenuItem mnemonicParsing="false" text="Close" onAction="#closeApp"/>
            </items></Menu>
        <Menu id="menu2" mnemonicParsing="false" text="About">
            <items>
                <MenuItem mnemonicParsing="false" text="Documentation" onAction="#openDoc"/>
                <MenuItem mnemonicParsing="false" text="About program" onAction="#about"/>
            </items></Menu>
    </MenuBar>
    <AnchorPane prefHeight="850.0" prefWidth="1139.0" styleClass="main" VBox.vgrow="ALWAYS">
        <Label fx:id="heading" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="10.0" prefHeight="22.0" prefWidth="685.0" textAlignment="CENTER" />
        <Line endX="44.0" endY="383.0" layoutX="29.0" layoutY="-304.0" startX="1036.0" startY="383.0" styleClass="divider" />
        <Pane fx:id="algoPane" layoutX="35.0" layoutY="77.0" prefHeight="527.0" prefWidth="1031.0">
            <LineChart fx:id="chart" layoutY="11.0" prefHeight="527.0" prefWidth="1031.0" stylesheets="@../css/main.css">
                <xAxis>
                    <NumberAxis label="Generations" side="BOTTOM" fx:id="xAxis" />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Fitness" lowerBound="1000.0" minorTickCount="8" side="LEFT" tickUnit="0.1" upperBound="1.0" />
                </yAxis>
            </LineChart>
        </Pane>
        <Button layoutX="1042.0" layoutY="37.0" mnemonicParsing="false" onAction="#goBack" prefHeight="34.0" prefWidth="65.0" styleClass="button-black" text="Back" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
        <Button fx:id="btnAdd" layoutX="37.0" layoutY="37.0" mnemonicParsing="false" onAction="#addDataset" prefHeight="34.0" prefWidth="146.0" styleClass="button-black" text="Add dataset" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
        <ListView fx:id="listView" focusTraversable="false" layoutX="110.0" layoutY="628.0" prefHeight="200.0" prefWidth="918.0" />
        <Button fx:id="btnExportPic" layoutX="197.0" layoutY="37.0" mnemonicParsing="false" onAction="#exportPicture" prefHeight="34.0" prefWidth="146.0" styleClass="button-black" text="Export picture" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Pane fx:id="infoBox" layoutX="878.0" layoutY="139.0" opacity="0.0" prefHeight="71.0" prefWidth="219.0" styleClass="info-pane">
         <children>
            <Label fx:id="infoBoxLabel" alignment="CENTER" layoutX="9.0" layoutY="7.0" prefHeight="57.0" prefWidth="200.0" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
    </AnchorPane>
</VBox>
