<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="189.0" prefWidth="351.0" stylesheets="@../../css/main.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.components.DatasetPartController">
   <TextArea editable="false" prefHeight="207.0" prefWidth="351.0" styleClass="text-area"
             stylesheets="@../../css/main.css"
             text="Author: Matej Delinčák&#10;FIIT STU&#10;2021/2022&#10;---------------------------&#10;This program is primarily used by students or people who do have some experience in field of optimization algorithms. It provides a various comparing tools, simulation of multiple algorithms inspired by nature and optimization problems. &#10;&#10;Contact me: xdelincak@stuba.sk"
             wrapText="true"/>
</AnchorPane>
